<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de arquivos baixados</title>
    <style>
        @font-face {
            font-family: 'Cream';
            src: url('fonts/Cream Cake.otf') format('opentype');
            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advenced Typography)
            - svg
            */
        }
        h1 {
            font-family: Cream;
            font-size: 4em;
            font-weight: normal;
            font-style: normal;
            margin-top: 2%;
            margin-bottom: 2%;
            color: brown           
        }
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus optio velit fugit dolor veniam alias adipisci, ut consequuntur in blanditiis corporis placeat a, vitae rerum hic natus culpa esse!
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sit minus inventore, dolorem itaque odio officia, deleniti doloribus sapiente, eveniet explicabo eos impedit architecto quibusdam quisquam! Ad cum eius nulla?</p>
</body>
</html>