<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Ubuntu + Mono: wght @ 700 & display = swap');

        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            font-family: 'Ubuntu Mono', monospace;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 3em;
            color: brown;
        }
        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 2em;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, cumque fugiat ad amet odit fugit expedita provident quasi, consequuntur, nisi repudiandae eius necessitatibus blanditiis similique sapiente inventore doloribus ducimus eum.</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sed accusamus eveniet nemo dignissimos possimus obcaecati molestias expedita architecto, culpa repellendus omnis maxime, tempora magni et, ipsam ea! Tempora, perspiciatis?</p>
</body>
</html>