<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSOLANIZADOS
            #  = id
            .  = class
            :  = pseud-class
            ::  = pseudo-element
            >  = clildren (Filho)

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: ' [link]';
        }
        a::before {
            content: '[link] ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="http://google.com" target="_blank">Site do google</a></li>
        <li><a href="http://globo.com">Site da globo</a></li>
        <li><a href="http://www.alagoasweb.com">Site Alagoas Web</a></li>
    </ul>
</body>
</html>