<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família de fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in (polegadas), px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %

            16px = 1em
            Usar em ou px (melhor opção é em)
            16px é a fonte padrão do navegador
            */
            font-size: 1.5em;
            font-weight: bold;
            /*tipos de peso das fontes (lighter  - normal - bold - bolder)*/
            
            
        }
        h1{
            /* font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            
            shorthand font
            font-style -> font-weigth -> font-size -> font-family
            */
            font: italic bold 2em 'Time New Roman', serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquam nulla quisquam aliquid odio explicabo assumenda molestias vel eos ea similique alias ducimus soluta, cum libero saepe dolor fugit aspernatur!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ea sunt qui voluptatem ab repellendus aliquid, aliquam dolores earum ullam hic exercitationem. Officiis recusandae similique non et! Quidem, eveniet natus!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, consectetur facilis magni accusamus error numquam. Vitae dolorum earum distinctio consequuntur? Rem expedita cupiditate quidem nulla, animi iste dignissimos mollitia enim!</p>
</body>
</html>